{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsStoreConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProductsStore;Trusted_Connection=True;"
  }
}
