{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsStoreConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=ElectronicsStore;Trusted_Connection=True;",
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ElectronicsStore.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}